<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false">
    <testsuites>
        <testsuite name="system">
            <directory>./tests/system</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="app.baseURL" value="http://example.com"/>
    </php>
</phpunit>
